<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Time</title>
    <style>
        body {
            background-color: rgb(100, 100, 100);
        }

        h2 {
            width: 40%;
            text-align: center;
            margin-top: 10%;
            margin-left: 400px;
            padding: 20px;
            background-color: rgb(100, 100, 100);
            color: aliceblue;
        }

        .dateandtime {
            width: 40%;
            text-align: center;
            border-radius: 10px;
            margin-left: 400px;
            padding: 20px;
            font-size: x-large;
            font-weight: bold;
            background-color: lightgrey;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <h2>Current Date and Time</h2>
        </div>
        <div class="dateandtime">
            <span id="date">{{time}}</span>
        </div>
    </div>
</body>

</html>